<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Caroline Rental</title>
<link rel="stylesheet" href="CSS.css">
</head>
<body>

<div class="button">
	<a href="LOGIN.html">Login</a><a href="REGISTER.html">Register</a>
	<img src="images/logo1.gif" width=150>
</div>
<br><br>
<div class="menu">
	<a href="HOME.html">Home</a>
	<div class="dropdown">
  		<div class="mainmenubtn">Product</div>
  			<div class="dropdown-child">
    		<a href="PRODUCT.html">Family Car</a>
    		<a href="PRODUCT.html">Commercial Car</a>
    		<a href="PRODUCT.html">Luxury Car</a>
  			</div>
		</div>

	<a href="CONTACT.html">Contact</a>
</div>

<table class="Home"><tr><td>
	<div class="text">
		<br><br><br><br><div class="head">WELCOME TO <span class="style2">CAR</span>OLINE RENTALS</div><br>
	  <div class="ing">A place where you can rent a comfy car</div><br>
		<div class="button2">
			<a href="PRODUCT.html">Start Book!</a>
		</div></p><br><br><br><br>
	<!-- <img src="images/Alphard.jpg"> -->
	</div></td></tr>
</table>
<br>
<div class="footer">
	<table id="sub"><tr><td><b>Subcribe Our Newsletter</b><br>
		<input type="email" id="email" placeholder="Your email address" required><hr align="left" width="175">
		<div class="button1">
			<a href="">Subscribe</a>
		</div></td></tr>
	</table>
<a href="https://www.facebook.com/CarolineRentals" target="_blank"><img src="images/facebook.png" class="fb"></a>
<a href="https://www.twitter.com/CarolineRentals" target="_blank"><img src="images/twitter.png" class="tw"></a>
<a href="https://www.youtube.com/CarolineRentals" target="_blank"><img src="images/youtube.png" class="yb"></a>
<a href="https://www.instagram.com/CarolineRentals" target="_blank"><img src="images/instagram.png"></a>
</div>
<br><br><br><br><br>
<div class="foot">
  <h4>©Copyright 2018 by Louis Choules</h4>
</div>
</body>
</html>
